# Estenancy

./: build.gradle  gradle.properties  settings.gradle
app/: GPSTracker.java  build.gradle  google-services.json
app/src/androidTest/java/com/estenancydev/estenancy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/estenancy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estenancydev/estenancy/: Appointments.java  BookPagerAdapter.java  Home.java  ImageViewer.java  Login.java  MainActivity.java  MapsFragment.java  MyViewPagerAdapter.java  Post.java  Register.java  ResetPassword.java  ViewProfile.java  completedBooking.java  createPost.java  currentBooking.java
app/src/main/java/com/estenancydev/estenancy/Adapters/: ImagesAdapter.java  PostImagesAdapter.java
app/src/main/java/com/estenancydev/estenancy/Chat/: MessageAdapterForPerson.java  MessageList.java  chat.java  chatAdapter.java  chatClass.java
app/src/main/java/com/estenancydev/estenancy/Classes/: Person.java  PersonClass.java  PersonClassForComplete.java  my_listing.java  my_listing_get_post.java  post_model_getPosts.java  post_model_recyclerView.java  theirProfile.java
app/src/main/java/com/estenancydev/estenancy/homeFragments/: homeFragment.java  messageFragment.java  notificationFragment.java  profileFragment.java  searchFragment.java
app/src/main/java/com/example/estenancy/: Appointments.java  BookPagerAdapter.java  Home.java  ImageViewer.java  Login.java  MainActivity.java  MapsFragment.java  MyViewPagerAdapter.java  Post.java  Register.java  ResetPassword.java  ViewProfile.java  completedBooking.java  createPost.java  currentBooking.java
app/src/main/java/com/example/estenancy/Adapters/: ImagesAdapter.java  PostImagesAdapter.java
app/src/main/java/com/example/estenancy/Chat/: MessageAdapterForPerson.java  MessageList.java  chat.java  chatAdapter.java  chatClass.java
app/src/main/java/com/example/estenancy/Classes/: Person.java  PersonClass.java  PersonClassForComplete.java  my_listing.java  my_listing_get_post.java  post_model_getPosts.java  post_model_recyclerView.java  theirProfile.java
app/src/main/java/com/example/estenancy/homeFragments/: homeFragment.java  messageFragment.java  notificationFragment.java  profileFragment.java  searchFragment.java
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_appointments.xml  fragment_chat.xml  fragment_completed_booking.xml  fragment_create_post.xml  fragment_current_booking.xml  fragment_home.xml  fragment_home2.xml  fragment_image_viewer.xml  fragment_login.xml  fragment_maps.xml  fragment_message.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_search.xml  fragment_view_profile.xml  images_single.xml  list_row.xml  message_adapter_layout.xml  message_design_receive.xml  message_design_sender.xml  my_listing_card.xml  zoomage_view.xml
app/src/main/res/menu/: appointment_menu.xml  menu.xml  menu_for_complete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/drawable/: sends.xml
app/src/test/java/com/estenancydev/estenancy/: ExampleUnitTest.java
app/src/test/java/com/example/estenancy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
