plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {

    compileSdk 32
    packagingOptions {
        pickFirst "lib/**/libc++_shared.so"
    }
    defaultConfig {
        applicationId "com.estenancydev.estenancy"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "mapTilerKey", "G3jjLi5PlprDcTcIuFZu"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '32.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'){
        exclude group: 'group_name', module: 'module_name'
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation ("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.13.0-SNAPSHOT'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.firebase:geofire-android-common:3.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.deepaktwr:bitframe:2.3.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "com.mapbox.search:mapbox-search-android:1.0.0-beta.37"
    implementation 'com.huangyz0918:androidwm:0.2.3'
    implementation 'com.github.BeppiMenozzi:TriStateToggleButton:1.1.4'
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    implementation 'com.google.api:api-common:2.2.1'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
}