<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewProfile"
    android:background="@drawable/bg1">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_margin="10dp"
      android:gravity="center">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/vp_image"
          android:layout_width="200dp"
          android:layout_height="150dp"
          android:layout_marginBottom="20dp"
          android:layout_marginTop="20dp"/>

      <TextView
          android:id="@+id/vp_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="--- ---"
          android:textSize="20sp"
          android:layout_marginBottom="10dp"/>


      <com.facebook.shimmer.ShimmerFrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/vp_shimmer"
          app:shimmer_shape="radial"
          app:shimmer_repeat_mode="restart">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <include layout="@layout/my_listing_card"></include>
              <include layout="@layout/my_listing_card"></include>
              <include layout="@layout/my_listing_card"></include>
          </LinearLayout>

      </com.facebook.shimmer.ShimmerFrameLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/vp_recyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="20dp"
          android:nestedScrollingEnabled="false"
          />

  </LinearLayout>
</androidx.core.widget.NestedScrollView>