<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.estenancydev.estenancy.MapsFragment"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:paddingLeft="20dp"
  >


    <TextView
        android:id="@+id/currentLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is your current location."
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Click here to search location"
        android:textSize="15dp"
        android:layout_marginBottom="20dp"/>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Done" />

</androidx.appcompat.widget.LinearLayoutCompat>