<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/image_list"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_list"
        android:layout_toRightOf="@id/image_list"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="--- ---"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_list"
        android:layout_toRightOf="@id/image_list"
        android:layout_below="@id/name_list"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:text="--- ---"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>